# QA_Automation_With_SpecFlow

./: SpecFlowProject2.sln
SpecFlowProject2/: SpecFlowProject2.csproj  SpecFlow_AQA.csproj
SpecFlowProject2/Drivers/: DriverManager.cs
SpecFlowProject2/Features/: Smoke.feature  Smoke.feature.cs
SpecFlowProject2/Page/: BasePage.cs  CartPage.cs  FileringResultsPage.cs  HomePage.cs  ItemPage.cs  ProductsCategoryPage.cs  ProductsSectionPage.cs  SearchResultsPage.cs  SignInPage.cs
SpecFlowProject2/StepDefinitions/: SmokeStepDefinitions.cs
